{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/modules/*": ["modules/*"],
      "@/util/*": ["util/*"],
      "@/store/*": ["store/*"],
      "@/public/*": ["public/*"],
    }
  }
}